{% extends 'dashboord_eleve.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categories List</title>
    <style>
        .category-card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .category-card {
            width: calc(50% - 20px); /* 50% width with margins */
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;
            box-sizing: border-box; /* Include padding and border in the width calculation */
        }
        .category-card img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 10px;
        }
        .category-card p {
            margin: 0;
        }
    </style>
</head>
<body>
    {% block content %}
    <h1>Categories</h1>
    <div class="category-card-container">
        {% for category in categories %}
        <div class="category-card">
            <a href="{% url 'enseignants_list' category.id %}">
                <img src="{{ category.photo.url }}" alt="{{ category.nom }}">
                <p>{{ category.nom }}</p>
            </a>
        </div>
        {% if forloop.counter|divisibleby:2 and not forloop.last %}
            <div style="width: calc(50% - 20px);"></div> <!-- Empty div to maintain space between cards -->
        {% endif %}
        {% endfor %}
    </div>
    {% endblock content %}
</body>
</html>
